<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Yelp Api Exploration  &middot; Saahil Claypool</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="code, ">


<meta property="og:title" content="Yelp Api Exploration  &middot; Saahil Claypool ">
<meta property="og:site_name" content="Saahil Claypool"/>
<meta property="og:url" content="https://saahilclaypool.github.io/2017/10/yelp-api-exploration/" />
<meta property="og:locale" content="en-EN">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2017-10-08T21:16:33&#43;02:00" />
<meta property="og:article:modified_time" content="2017-10-08T21:16:33&#43;02:00" />

  
    
<meta property="og:article:tag" content="code">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="Yelp Api Exploration" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="https://saahilclaypool.github.io/2017/10/yelp-api-exploration/" />
<meta name="twitter:domain" content="https://saahilclaypool.github.io/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Yelp Api Exploration",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2017-10-08",
    "description": "",
    "wordCount":  417 
  }
</script>



<link rel="canonical" href="https://saahilclaypool.github.io/2017/10/yelp-api-exploration/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://saahilclaypool.github.io/touch-icon-144-precomposed.png">
<link href="https://saahilclaypool.github.io/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.16-DEV" />

  
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://saahilclaypool.github.io/css/font-awesome.min.css">
<link rel="stylesheet" href="https://saahilclaypool.github.io/css/style.css">
<link rel="stylesheet" href="https://saahilclaypool.github.io/css/highlight/default.css">

  
  
</head>
<body>
  <main id="main-wrapper" class="container main_wrapper has-sidebar">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <a class="baselink" href="https://saahilclaypool.github.io/">
  ClayCode

</a>

</div>

  
<div class="container topline">
  
  A Life &amp; Programming Blog


</div>


</div>

  <nav class="container nav primary no-print">
  

<a class="homelink" href="https://saahilclaypool.github.io/">Home</a>


  
<a href="https://saahilclaypool.github.io/experience" title="Experience">Experience</a>

<a href="https://saahilclaypool.github.io/post" title="Show list of posts">Posts</a>

<a href="https://saahilclaypool.github.io/tags" title="Show list of tags">Tags</a>


</nav>

<div class="container nav secondary no-print">
  
<a id="contact-link-email" class="contact_link" href="mailto:saahil@claypools.com">
  <span class="fa fa-envelope-square"></span><span>email</span></a>



<a id="contact-link-github" class="contact_link" href="https://github.com/saahilclaypool">
  <span class="fa fa-github-square"></span><span>github</span></a>





<a id="contact-link-linkedin" class="contact_link" href="https://www.linkedin.com/in/smclaypool">
  <span class="fa fa-linkedin-square"></span><span>linkedin</span></a>



















</div>


  

</header>


<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>Yelp Api Exploration
</h1>

  <div class="metas">
<time datetime="2017-10-08">8 Oct, 2017</time>


  
  &middot; Read in about 2 min
  &middot; (417 Words)
  <br>
  
<a class="label" href="https://saahilclaypool.github.io/tags/code">code</a>



</div>

</header>

  <div class="container content">
  

<p>The basic motivation for this project is to have an App that can search for yelp businesses, select a business, and provide some <em>neat</em> information on that business (something the standard app might not provide). This is largely a toy application to test some new things out.</p>

<p>This project was an experiment with a number of different frameworks such as:
- ReactJS + Typescript frontend
- Websockets communication between back and front ends
- Asp.Net core backend
- Yelp API</p>

<h2 id="yelp-api:436a066669714e27f6f3893d9134a171">Yelp API</h2>

<p>The queries to the yelp API are extremely simple; the client builds up a query string for each endpoint that it hits, sends the query, and parses the JSON back to c#. More to be done here&ndash;</p>

<h2 id="designing-the-frontend:436a066669714e27f6f3893d9134a171">Designing the Frontend</h2>

<p>The frontend was very simple &amp; created to experiment with react. The basic functionality is as follows:
- The user types into the search bar, this sends a new query to the websocket server
- The server replies with possible results
- The Frontend displays these results underneath the query (like autocomplete)
- The user clicks a search result, sending a message over websockets requesting that page / result
- The server replies with the new page, which is rendered</p>

<p>All of this was written in typescript. Typescript with react also worked as expected, the only problem came with working with Protobuf(js).</p>

<h2 id="websockets-protobuf:436a066669714e27f6f3893d9134a171">Websockets &amp; Protobuf</h2>

<p>To keep track of the messages sent to and from the server, I used google <a href="https://developers.google.com/protocol-buffers/">protobuf</a>. The message format is defined in a special language-agnostic file. Then, the protobuf compiler compiles protobuf into real classes for whatever language you are using. These classes basically have just two function, serialize to and deserialize from some format (json or binary). This takes most of the hassle out of serializing and unpacking objects between different languages.</p>

<p>Originally, I hoped to send protobuf binary buffers over the tcp socket, and then have protobuf serialization &amp; deserializations take care of everything. But, protobuf as binary did not play nicely with typescript &amp; javascript; deserializing a binary buffer usually just threw an error and failed to work. Once I got it working, the types were incorrect as protobuf js did not seem to have great typescript support. So, I instead used protobufs JSON desrialization. These JSON messages made up all of the communication between the client and server.</p>

<p>The frontend used a singleton class to manage all the server-client communication. Different components could &lsquo;subscribe&rsquo; to message types by adding a function handler to a message type.</p>

</div>


  <footer class="container">
  <div class="container navigation no-print">
  <h2>Navigation</h2>
  
  

    
    <a class="prev" href="https://saahilclaypool.github.io/2017/03/about/" title="About">
      Previous
    </a>
    

    

  


</div>

  
</footer>

</article>
<footer id="main-footer" class="container main_footer">
  

  <div class="container nav foot no-print">
  

  <a class="toplink" href="#">back to top</a>

</div>

  <div class="container credits">
  

  
<div class="container copyright">
  
  &copy; 2017 Saahil Claypool.


</div>


</div>

</footer>

    </main>
    


<script src="https://saahilclaypool.github.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


    
  </body>
</html>

